REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=dev-2ip4o01qi2h8uvcc.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=N2FuOIwi2XVg5yUH7PMig6A2Lt4LHNQi
REACT_APP_AUTH_REDIRECT_URI_REACT_URL=http://localhost:3000
