REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_LOCATIONIQ_API_KEY=pk.b8927a3a290cffb7eccbf40be622c13b
REACT_APP_AUTH_DOMAIN=dev-hi6b47xdjq7xv0m1.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=pWn5DbdVF2mrLdNrE6SsYJhw8CfxNmVX
REACT_APP_AUTH_REDIRECT_URI_REACT_URL=http://localhost:3000
