REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_LOCATIONIQ_API_KEY=pk.b8927a3a290cffb7eccbf40be622c13b
REACT_APP_AUTH_DOMAIN=dev-uibwm3kd4tunwhpn.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=CvHh4tmQrUevdOt4lrvVZLZwVTLfpqkg
REACT_APP_AUTH_REDIRECT_URI_REACT_URL=http://localhost:3000
